<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>$GDINO</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="logooo.png">

<body>
    <header>
        <!-- <h1 class="logo"><img class="title" src="jogu.png" /></h1> -->

        <!-- <nav style="display: flex;"> -->

        <a href="#characters"><img class="social" src="buy.png" /></a>
        <a href="#project"><img class="social" src="dex.png" /></a>
        <a href="https://x.com/GDINOSOL"><img class="social" src="x.png" /></a>
        <a href="https://t.me/GDINOSOL"><img class="social" src="tg.png" /></a>
        <!-- </nav> -->

    </header>
    <div class="bg">

    </div>
    <div class="marquee-container">
        <div class="marquee">
            * Sorry, I have no internet * Sorry, I have no internet * Sorry, I have no internet * Sorry, i have no
            internet *
            * Sorry, I have no internet * Sorry, I have no internet * Sorry, I have no internet * Sorry, i have no
            internet *
            * Sorry, I have no internet * Sorry, I have no internet * Sorry, I have no internet * Sorry, i have no
            internet *
            * Sorry, I have no internet * Sorry, I have no internet * Sorry, I have no internet * Sorry, i have no
            internet *
            * Sorry, I have no internet * Sorry, I have no internet * Sorry, I have no internet * Sorry, i have no
            internet *
            * Sorry, I have no internet * Sorry, I have no internet * Sorry, I have no internet * Sorry, i have no
            internet *
            * Sorry, I have no internet * Sorry, I have no internet * Sorry, I have no internet * Sorry, i have no
            internet *
            * Sorry, I have no internet * Sorry, I have no internet * Sorry, I have no internet * Sorry, i have no
            internet *
            * Sorry, I have no internet * Sorry, I have no internet * Sorry, I have no internet * Sorry, i have no
            internet *
        </div>
        <div class="marquee">
        </div>
    </div>




    <div style="     padding-top: 50px;
 display: grid; text-align: center; width: 100%; background-color: #cedf7e;">
        <h3 style="

        font-size: 54px; /* Задаємо розмір шрифта */
       font-weight: bold; /* Товстий шрифт */
       -webkit-background-clip: text; /* Дозволяє застосувати градієнт до тексту */
       color: black; /* Зробити сам текст прозорим, щоб градієнт був видимий */
       text-align: center; /* Вирівнювання тексту по центру */
       margin: 0;
       font-family: 'Jersey 10', serif;
       width: 100% !important;">$GDINO STORY</h3>
        <p class="aboutText">
            Once upon a time, $GDINO was just a little pixelated dino, running endlessly through the vast
            deserts of
            the
            blockchain.
        </p>
        <p class="aboutText">
            His path was never easy - every step forward brought new obstacles. Jitters trying to shake him off,
            dips
            opening deep
            pits beneath him, and paper hands throwing up roadblocks. But $GDINO never stopped. He leaped over
            every
            challenge,
            dodged every setback, and kept pushing forward.
        </p>
        <p class="aboutText">
            And then, it happened. With unshakable determination, $GDINO set the world record, outrunning FUD,
            outlasting the weak,
            and proving that true Giga Dinos never fall - they only rise. The finish line? Nowhere in sight.
            Because
            $GDINO runs
            forever.</p>

    </div>

    <div style="  height: 50px;      
    background-image: linear-gradient(to top, #ffffff, #cedf7e)
">
        <h3 style="

     font-size: 54px; /* Задаємо розмір шрифта */
    font-weight: bold; /* Товстий шрифт */
    -webkit-background-clip: text; /* Дозволяє застосувати градієнт до тексту */
    color: black; /* Зробити сам текст прозорим, щоб градієнт був видимий */
    text-align: center; /* Вирівнювання тексту по центру */
    margin: 0;
    font-family: 'Jersey 10', serif;
    width: 100% !important;">Play with $GDINO</h3>

    </div>
    <iframe style="border: none;" src="dist/index.html" width="100%" height="300px"></iframe>


    <h3 style="
        
             font-size: 54px; /* Задаємо розмір шрифта */
            font-weight: bold; /* Товстий шрифт */
            -webkit-background-clip: text; /* Дозволяє застосувати градієнт до тексту */
            color: black; /* Зробити сам текст прозорим, щоб градієнт був видимий */
            text-align: center; /* Вирівнювання тексту по центру */
            margin: 0;
            font-family: 'Jersey 10', serif;
            width: 100% !important;">CONTRACT ADDRESS, CLICK TO COPY
    </h3>

    <div style="  height: 120px;  
        display: flex;
    align-items: end;    
                    background-image: linear-gradient(to top, #d1e083, #ffffff); /* Градієнт від блакитного до білого */
        ">
        <div class="text-section" onclick="copyText()">xxxxxxxxx</div>

        <!-- Контейнер для копіювання -->
        <div
            style="height: 120px; display: flex; align-items: center; justify-content: center; background-image: linear-gradient(to top, #d1e083, #ffffff);">
            <!-- <div class="copy-container"> -->
            <!-- <div class="text-section" onclick="copyText()">xxxxxxxxx</div> -->
            <!-- </div> -->
        </div>

        <!-- Модальне вікно -->
        <div id="copyModal" class="copy-modal">
            <p>✅ Contract copied!</p>
        </div>

        <style>
            /* Контейнер копіювання */
            .copy-container {
                padding: 10px 15px;
                background: #ffffff;
                border-radius: 8px;
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
                cursor: pointer;
                font-size: 18px;
                font-family: 'Jersey 10', serif;
                font-weight: bold;
                color: #2a2a2a;
            }

            /* Стиль модального вікна */
            .copy-modal {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: #cddf7d;
                color: white;
                padding: 15px 30px;
                border-radius: 10px;
                font-size: 20px;
                font-family: 'Jersey 10', serif;
                text-align: center;
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
                opacity: 0;
                visibility: hidden;
                transition: opacity 0.3s ease-in-out, visibility 0.3s;
                z-index: 1000;
            }
        </style>
    </div>

    <main>
        <div class="main-background">


        </div>
    </main>



    <!-- <h1 class="animate__bounceInDown wow animate__animated">
                                            CHAT WITH WOOL AI
                                          </h1> -->





    <div class="chat-container">


        <div style="  height: 50px;      
            background-image: linear-gradient(to top, #ffffff, #97c0e0); /* Градієнт від блакитного до білого */
">
            <h3 style="
                    font-size: 54px; /* Задаємо розмір шрифта */
            font-weight: bold; /* Товстий шрифт */
            -webkit-background-clip: text; /* Дозволяє застосувати градієнт до тексту */
            color: black; /* Зробити сам текст прозорим, щоб градієнт був видимий */
            text-align: center; /* Вирівнювання тексту по центру */
            margin: 0;
        ">Chat with $GDINO</h3>

        </div>
        <div id="chat-container" style="padding: 10px; height: 55vh; display: flex; flex-direction: column;">
            <div id="chat-history" style="color: #fff; flex: 1; overflow-y: auto; margin-bottom: 10px;"></div>
            <div style="width: 100%; max-width: 600px;" class="button_block">
                <input type="text" id="user-input" placeholder="Enter your message..."
                    style="flex: 1; padding: 10px; color: #fff;">
                <button id="send-button" style="margin-left: 8px;" class=".btn_send">Send</button>
            </div>
        </div>





        <style>
            /* Стилі для контейнера чату */
            #chat-container {
                padding: 10px;
                height: 200px;
                display: flex;
                flex-direction: column;
                /* background-color: rgba(0, 0, 0, 0.5); */
                /* Прозорий чорний фон */
                border-radius: 10px;
                backdrop-filter: blur(10px);
                /* Додає ефект розмиття фону */
                /* background-image: url('./site2.png'); */
                /* Шлях до вашої картинки */
                background-size: cover;
                /* Картинка покриває весь екран */
                background-position: contain;
                /* Центрування картинки */
                background-repeat: no-repeat;
                position: relative;
                z-index: 2;
                align-items: center
            }

            /* Стиль для історії чату */
            #chat-history {
                color: #fff;
                flex: 1;
                overflow-y: auto;
                margin-bottom: 10px;
                display: flex;
                flex-direction: column;
                max-width: 1400px;
            }

            /* Стилі для текстового поля вводу */
            #user-input {
                flex: 1;
                padding: 10px;
                border: 1px solid #157e05;
                border-radius: 5px;
                background-color: rgba(255, 255, 255, 0.2);
                /* Легкий прозорий білий фон */
                color: black !important;
                font-family: "Jersey 10", serif;
                width: 100%;
                max-width: 500px;
                font-weight: 200;
                font-style: normal;
            }

            /* Стиль для кнопки відправки */
            #send-button {
                font-family: "Jersey 10", serif;
                font-weight: 200;
                font-style: normal;
                padding: 10px;
                border: none;
                border-radius: 5px;
                background-color: #157e05;
                color: #fff;
                cursor: pointer;
            }

            /* Зміни для стилю скролбару */
            #chat-history::-webkit-scrollbar {
                width: 10px;
                background-color: #f1f1f1;
                border-radius: 10px;
            }

            #chat-history::-webkit-scrollbar-thumb {
                background-color: #157e05;
                border-radius: 10px;
                border: 2px solid #fff;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            }

            #chat-history::-webkit-scrollbar-track {
                background: rgba(255, 255, 255, 0.3);
                border-radius: 10px;
            }

            /* Повідомлення користувача */
            .user-message {
                text-align: right;
                margin: 5px 0;
                display: inline-block;
                background-color: #9c2222;
                color: white;
                padding: 10px;
                border-radius: 15px;
                max-width: 70%;
                position: relative;
                align-self: flex-end;
                opacity: 0;
                animation: fadeIn 0.5s forwards;
            }

            /* Повідомлення бота */
            .bot-message {
                text-align: left;
                margin: 5px 0;
                display: inline-block;
                background-color: #fddc11;
                color: black;
                padding: 10px;
                border-radius: 15px;
                max-width: 70%;
                position: relative;
                border: 1px solid #2a2a2a;
                align-self: flex-start;
                opacity: 0;
                animation: fadeIn 0.5s forwards;
            }

            /* Стиль для аватарки бота */
            .bot-avatar {
                display: inline-block;
                width: 30px;
                height: 30px;
                /* border-radius: 50%; */
                background-image: url('100x100.png');
                background-size: cover;
                vertical-align: middle;
            }

            /* Анімація для плавного появлення повідомлень */
            @keyframes fadeIn {
                from {
                    opacity: 0;
                }

                to {
                    opacity: 1;
                }
            }

            /* Стилі для кнопки на ховері */
            #send-button:hover {
                background-color: #157e05;
            }

            /* Прозорість для фону кнопки */
            #send-button {
                background-color: rgba(21, 126, 5, 0.8);
            }
        </style>
        <script>
            const chatHistory = JSON.parse(sessionStorage.getItem('chatHistory')) || [];

            function updateChatHistory() {
                const chatHistoryDiv = document.getElementById('chat-history');
                chatHistoryDiv.innerHTML = chatHistory.map(msg => msg).join('');
                chatHistoryDiv.scrollTop = chatHistoryDiv.scrollHeight;
            }

            function addMessageToChat(message, isUser) {
                const messageDiv = document.createElement('div');
                messageDiv.className = isUser ? 'user-message' : 'bot-message';
                if (!isUser) {
                    messageDiv.innerHTML = `<div class="bot-avatar"></div> <span>${message}</span>`;
                } else {
                    messageDiv.innerHTML = `<span>${message}</span>`;
                }

                chatHistory.push(messageDiv.outerHTML);
                updateChatHistory();

                messageDiv.style.opacity = 0;
                setTimeout(() => {
                    messageDiv.style.opacity = 1;
                }, 0);
            }

            document.getElementById('send-button').addEventListener('click', sendMessage);
            document.getElementById('user-input').addEventListener('keypress', function (e) {
                if (e.key === 'Enter') {
                    sendMessage();
                }
            });

            async function sendMessage() {
                const sendButton = document.getElementById('send-button');

                if (sendButton.disabled) return

                const userInput = document.getElementById('user-input').value;
                if (!userInput) return;

                addMessageToChat(`you: ${userInput}`, true);
                sessionStorage.setItem('chatHistory', JSON.stringify(chatHistory));
                document.getElementById('user-input').value = '';

                const typingIndicator = document.createElement('div');
                typingIndicator.className = 'bot-message';
                typingIndicator.innerHTML = `<div class="bot-avatar"></div> <span> GDINO is typing...</span>`;
                chatHistory.push(typingIndicator.outerHTML);
                updateChatHistory();

                // Блокируем кнопку отправки
                sendButton.disabled = true;
                const backendUrl = 'https://wool-back.onrender.com/chat';
                // const backendUrl = 'http://localhost:4000/chat';
                const fetchPromise = fetch(backendUrl, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ messages: chatHistory.slice(-10) })
                });

                // Таймер на 5 секунд
                const timeoutPromise = new Promise((_, reject) =>
                    setTimeout(() => reject(new Error('Server error')), 5000)
                );

                try {
                    const response = await Promise.race([fetchPromise, timeoutPromise]);
                    if (!response.ok) {
                        throw new Error(`Error: ${response.status} ${response.statusText}`);
                    }
                    const data = await response.json();
                    chatHistory.pop();
                    addMessageToChat(`${data.reply}`, false);
                } catch (error) {
                    chatHistory.pop();
                    addMessageToChat(`Error: ${error.message || 'request error'}`, false);
                } finally {
                    updateChatHistory();
                    sessionStorage.setItem('chatHistory', JSON.stringify(chatHistory));
                    // Разблокируем кнопку отправки
                    sendButton.disabled = false;

                }
            }
            updateChatHistory();
        </script>
    </div>
    </div>



    <footer style="background-image: linear-gradient(to top, #97c0e0, #ffffff);" class="footer">
        <ul>
            <li><a href="#characters"><img class="social" src="buy.png" /></a></li>
            <li><a href="https://www.dextools.io/app/en/solana/pair-explorer/xxxxxxxxx"><img class="social"
                        src="dex.png" /></a></li>
            <li><a href="https://x.com/GDINOSOL"><img class="social" src="x.png" /></a></li>
            <li><a href="https://t.me/GDINOSOL"><img class="social" src="tg.png" /></a></li>
        </ul>
    </footer>




    <script>
        function copyText() {
            const text = document.querySelector(".text-section").innerText;
            navigator.clipboard.writeText(text).then(() => {
                const modal = document.getElementById("copyModal");
                modal.style.opacity = "1";
                modal.style.visibility = "visible";

                setTimeout(() => {
                    modal.style.opacity = "0";
                    modal.style.visibility = "hidden";
                }, 2000); // Приховуємо через 2 секунди
            }).catch(err => {
                console.error("Failed to copy text: ", err);
            });
        }
    </script>
</body>

</html>